export default {
  EVENT_ACCOUNTING_PROCESS: 'Überweisung ausgeführt',
  EVENT_ADDRESS_CHANGE: 'Adressänderung',
  EVENT_NOTE_CREATED: 'Als Sonderfall markiert',
  EVENT_ANNOUNCED_RETURN: 'Retoure angekündigt',
  EVENT_ARRIVED_RETURN: 'In Retoure eingegangen',
  EVENT_ARTICLE_BOOKING: 'Retoure-Artikel erfasst',
  EVENT_CANCELLATION_INVOICE: 'Stornorechnung',
  EVENT_CARRIER_SHIPMENT_TRACKING: 'Sendungsstatus',
  EVENT_CREATED_REPLACEMENT: 'Ersatzlieferung',
  EVENT_CREDIT_RECEIPT: 'Gutschrift',
  EVENT_DELIVERY_RECEIPT: 'Lieferschein',
  EVENT_INVOICE_RECEIPT: 'Rechnung',
  EVENT_NOTED_REPLACEMENT: 'Vorgemerkte Ersatzlieferung',
  EVENT_ORDER_CANCELLATION: 'Auftrag storniert / bearbeitet',
  EVENT_ORDER_CONFIRMATION: 'Auftragsbestätigung',
  EVENT_PROBLEM_OPERATION: 'Klärfall',
  EVENT_RETURN_RECEIPT: 'Rücklieferschein',
  EVENT_MANU: 'Manuelle Adresskorrektur',
  EVENT_ADDRESS_CORRECTED: 'Adresse korrigiert',
};
