export default {
  PAYMENT_STATUS: 'Bezahlstatus',
  PRICE_POSITIONS: 'Summe Positionen',
  PRICE_TOTAL: 'Gesamtpreis',
  SHIPPING_COST: 'Versandkosten',
  EXPECTED_DELIVERY_DATE: 'Erwartetes Versanddatum',
  OPEN_RECEIPT: 'PDF zum Beleg',
  FILTER_DELIVERY_RECEIPT: 'Nach Lieferschein filtern',
  REMOVE_FILTER_DELIVERY_RECEIPT: 'Lieferschein-Filter entfernen',
  ARTICLE_CONDITION: 'Warenzustand',
  CHANGE_REASON: 'Änderungsgrund',
  CART_NUMBER: 'Wagen-Nr',
  EDITOR: 'Bearbeiter',
  RETOURE_REASON: 'Retoure-Grund',
  REFUND_BY: 'Rückerstattung durch',
  REFUND_AMOUNT: 'Erstattungsbetrag',
  REFUND_SHIPPING_COSTS: 'Rückerstattung Versandkosten',
  REFUND_TYPE: 'Rückerstattungsart',
  OLD: 'Alt',
  NEW: 'Neu',
  STREET: 'Straße',
  HOUSE_NUMBER: 'Hausnummer',
  POSTCODE: 'Postleitzahl',
  POSTOFFICE: 'Postfiliale',
  CITY: 'Stadt',
  LAST_EDITED_DATE: 'Zuletzt bearbeitet am',
  LAST_EDITED_NAME: 'Zuletzt bearbeitet von',
  REPLACEMENT_REASON: 'Ersatzlieferung-Grund',
  RETURN_SHIPPING: 'Rückversand',
  PROBLEM_REASON: 'Klärfall-Grund',
  NOTE: 'Anmerkung',
  DEPARTMENT: 'Abteilung',
  REFUND_REASON: 'Erstattungsgrund',
  CREATOR: 'Ersteller',
  RECEIPT_NUMBER: 'Belegnummer',
  SHIPPING_PROVIDER: 'Versanddienstleister',
  SCANNED_NUMBER: 'Gescannte Nr.',
  SHIPPING_TRACKING: 'Versandverfolgung',
  TRACKING_NUMBER: 'Sendungsnummer',
  EVENT_TYPE: 'Event-Typ',
  EVENT_REASON: 'Event-Grund',
  NUMBER_OF_PALLETS_RECORDED: 'Palettenanzahl erfasst',
  NUMBER_OF_PALLETS_ANNOUNCED: 'Palettenanzahl angekündigt',
  COMPLETE_DELIVERY: 'Komplette Lieferung',
  PARTIAL_DELIVERY: 'Teillieferung',
  SAGE_STATUS: 'Status',
  RECEIPT_TRANSFERRED_TO_SAGE: 'Der Beleg wird gerade in das System übertragen...',
  REASON: 'Grund',
  ORDER_COMPLETELY_CANCELLED: 'Auftrag komplett storniert',
  COMPLETELY_CANCELLED: 'Komplett storniert',
  QUANTITY_OLD: 'Alte Menge',
  QUANTITY_NEW: 'Neue Menge',

  NO_PROCESS_ID: 'Der Prozess hat keine ID!',
  REFUND_CHANGED: 'Rückerstattungsart wurde auf Buchhaltung geändert',
  REFUND_NOT_CHANGED: 'Rückerstattungsart konnte nicht geändert werden',
  CHANGE_REFUND_THROUGH: 'Rückerstattungsart auf Buchhaltung ändern',
  CHANGE_REFUND_THROUGH_TEXT: 'Bist du dir sicher, dass der Prozess von der Buchhaltung bearbeitet werden soll?',
};
