export default {
  COUNTRY: 'Country code',
  CUSTOMER_ADDRESS: 'Customer address',
  CUSTOMER_DETAILS: 'Customer details',
  CUSTOMER_MAIL: 'Customer mail',
  CUSTOMER_NAME: 'Customer name',
  CUSTOMER_NUMBER: 'Customer no.',
  MARKETPLACE_REFERENCE_NUMBER: 'Marketplace ref. no.',
  MARKETPLACE: 'Marktplatz',
  ORDER_DETAILS: 'Order details',
  PAYMENT_CONDITION: 'Payment condition',
  PAYMENT_DETAILS: 'Payment details',
  PAYMENT_REFERENCE: 'Payment reference',
  MINI_DELIVERY_NUMBER: 'Mini delivery note no.',
  EBAY_USER_NAME: 'Ebay name',
};
