export default {
  PAYMENT_STATUS: 'Payment status',
  PRICE_POSITIONS: 'Sum positions',
  PRICE_TOTAL: 'Total price',
  SHIPPING_COST: 'Shipping cost',
  EXPECTED_DELIVERY_DATE: 'Expected shipping date',
  OPEN_RECEIPT: 'PDF for receipt',
  FILTER_DELIVERY_RECEIPT: 'Filter by delivery receipt',
  REMOVE_FILTER_DELIVERY_RECEIPT: 'Remove delivery receipt filter',
  ARTICLE_CONDITION: 'Article condition',
  CHANGE_REASON: 'Change reason',
  CART_NUMBER: 'Cart no.',
  EDITOR: 'Editor',
  RETOURE_REASON: 'Return reason',
  REFUND_BY: 'Refund through',
  REFUND_AMOUNT: 'Refund amount',
  REFUND_SHIPPING_COSTS: 'Refund shipping costs',
  REFUND_TYPE: 'Refund type',
  OLD: 'Old',
  NEW: 'New',
  STREET: 'Street',
  HOUSE_NUMBER: 'House number',
  POSTCODE: 'Postcode',
  POSTOFFICE: 'Postoffice',
  CITY: 'City',
  LAST_EDITED_DATE: 'Last edited at',
  LAST_EDITED_NAME: 'Last edited by',
  REPLACEMENT_REASON: 'Replacement reason',
  RETURN_SHIPPING: 'Return shipping',
  PROBLEM_REASON: 'Problem reason',
  NOTE: 'Note',
  DEPARTMENT: 'Department',
  REFUND_REASON: 'Refund reason',
  CREATOR: 'Creator',
  RECEIPT_NUMBER: 'Receipts No.',
  SHIPPING_PROVIDER: 'Shipping provider',
  SCANNED_NUMBER: 'Scanned no.',
  SHIPPING_TRACKING: 'Shipping tracking',
  TRACKING_NUMBER: 'Tracking no.',
  EVENT_TYPE: 'Event type',
  EVENT_REASON: 'Event reason',
  NUMBER_OF_PALLETS_RECORDED: 'Number of pallets recorded',
  NUMBER_OF_PALLETS_ANNOUNCED: 'Number of pallets announced',
  COMPLETE_DELIVERY: 'Complete delivery',
  PARTIAL_DELIVERY: 'Partial delivery',
  SAGE_STATUS: 'Sage status',
  RECEIPT_TRANSFERRED_TO_SAGE: 'The receipt is currently being transferred to SAGE...',
  REASON: 'Reason',
  ORDER_COMPLETELY_CANCELLED: 'Order completely canceled',
  COMPLETELY_CANCELLED: 'Completely canceled',
  QUANTITY_OLD: 'Old quantity',
  QUANTITY_NEW: 'New quantity',

  NO_PROCESS_ID: 'The process has no id!',
  REFUND_CHANGED: 'The refund type was changed to accounting.',
  REFUND_NOT_CHANGED: 'Refund type could not be changed',
  CHANGE_REFUND_THROUGH: 'Change refund type to accounting',
  CHANGE_REFUND_THROUGH_TEXT: 'Are you sure the process should be handled by accounting?',
};
