export default {
  EVENT_ACCOUNTING_PROCESS: 'Transfer executed',
  EVENT_ADDRESS_CHANGE: 'Address change',
  EVENT_NOTE_CREATED: 'Note created',
  EVENT_ANNOUNCED_RETURN: 'Return announced',
  EVENT_ARRIVED_RETURN: 'Return arrived',
  EVENT_ARTICLE_BOOKING: 'Returned article recorded',
  EVENT_CANCELLATION_INVOICE: 'Cancellation invoice',
  EVENT_CARRIER_SHIPMENT_TRACKING: 'Shipment status',
  EVENT_CREATED_REPLACEMENT: 'Replacement delivery',
  EVENT_CREDIT_RECEIPT: 'Credit receipt',
  EVENT_DELIVERY_RECEIPT: 'Delivery note',
  EVENT_INVOICE_RECEIPT: 'Invoice',
  EVENT_NOTED_REPLACEMENT: 'Noted replacement delivery',
  EVENT_ORDER_CANCELLATION: 'Order cancelled / edited',
  EVENT_ORDER_CONFIRMATION: 'Order confirmation',
  EVENT_PROBLEM_OPERATION: 'Problem process',
  EVENT_RETURN_RECEIPT: 'Return receipt',
  EVENT_MANU: 'Manual address correction',
  EVENT_ADDRESS_CORRECTED: 'Address corrected',
};
