export default {
  AFTER_DELIVERY: 'After delivery',
  BASE_DATA: 'Base data',
  BROWSE_EVENTS: 'Browse events',
  NO_EVENTS: 'The receipt has no events yet',
  NO_FILTERED_EVENTS: 'No matching filter results could be found',
  OTHER: 'Other',
  PRE_SHIPPING: 'Before shipping',
  REPLACEMENT_RELATED: 'Replacement delivery',
  RESET_FILTER: 'Reset filter',
  RETURN_RELATED: 'Return',
  SHIPPING_RELATED: 'For shipping',
  UNKNOWN_DATE: 'Unknown date',
  UNKNOWN_EVENT: 'Unknown event',
};
